{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "proxy": "http://localhost:5000",
  "scripts": {
    "test": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Dima",
  "license": "ISC",
  "engines": {
    "node": "^14.20.1"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "create-react-app": "^5.0.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-validator": "^6.15.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
